<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	header,body,footer,a,img,ul,li,footer{margin:0;padding:0;}
	li{ list-style:none;}
	body{background:#333;font-family:Arial, Helvetica, sans-serif;}

	header{margin:0 auto;height:80px;background:#090;min-width:100%;position:fixed;top:0;z-index:2;}
	header .wrap{width:1000px;margin:0 auto;}
	header img{float:left;width:60px;height:60px;margin:5px 20px;padding-left:15px;}
	header .top_right{float:right;text-decoration:none;font-size:20px;color:black;padding:5px 10px;margin:25px 5px;}
	header a{text-decoration:none;font-size:20px;color:black;background:gray;padding:5px 10px;margin:25px 8px;}
	.main{width:1000px;margin:0 auto;padding-top:80px;}
	.main_top{width:1000px;height:300px;background:gray;color:white;position:relative;padding-top:30px;}
	.main_top p{float:left;width:500px;text-align:right;padding:60px 0px;margin-left:100px;}
	.main_top span{font-size:18px;}
	.yuanjiao{float:right; border-radius:50%;border:5px red solid;overflow:hidden;position:absolute;right:30px;top:40px;}
	.main_top img{width:auto;height:200px;}
	.med,.main_bottom{background:#CCC;}
	.main .med{width:1000px;overflow:hidden;}
	.main .med h2{text-align:center;color:white;}
	.main .med ul{}
	.main .med li{float:left;margin:20px;}
	.main .med li img{width:421px;height:377px;}
	
	.main .main_bottom{width:1000px;overflow:hidden;}
	.main .main_bottom h2{text-align:center;color:white;}
	.main .main_bottom ul{padding-left:50px;}
	.main .main_bottom li{margin:20px;color:gray;}
	.main .main_bottom #ts{display:block;width:50px;margin:30px;margin-top:100px;color:gray;text-decoration:none;background:#FFF;border:1px solid #CCC;text-align:center;}
	.main_bottom .left{float:left;width:450px;}
	.main_bottom .right{float:right;width:450px;}
	.main_bottom .right p{color:#999;width:300px;}
	.main_bottom .right span{display:block;margin-top:75px;}
	footer{height:50px;text-align:center;background:green;}
</style>
</head>

<body>
	<header>
    	<div class="wrap">
    	<img src="qlip.png" alt="#">
        <nav>
        	<div class="top_right">
        	<a href="#text">关于</a>
            <a href="#">图片</a>
            <a href="#">联系我</a>
            </div>
        </nav>
        </div>
    </header>
    <div class="main">
    		<div class="main_top">
    	<p>Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.<br><br>

<span>Web Developer - User Experience Designer - Graphic Artist</span></p>

		<div class="yuanjiao"><img src="http://qlip.in/images/avatar.jpg" alt="#"></div>

    	</div> 
        <div class="med">
        	<h2>PORTFOLIO</h2>
            <ul>
            	<li><img src="http://qlip.in/images/YMCA-Realtor-Donation-3.jpg"></li>
                <li><img src="http://qlip.in/images/webcaballero.jpg"></li>
                <li><img src="http://qlip.in/images/webmarqas.jpg"></li>
                <li><img src="http://qlip.in/images/webbrandaxis.jpg"></li>
                <li><img src="http://qlip.in/images/panacea1.jpg"></li>
                <li><img src="http://qlip.in/images/webgatomalo.jpg"></li>
            </ul>
            
        
        </div>
        <div class="main_bottom">
        	<h2>CONTACT ME</h2>
            <div class="left">
            	<ul>
             	<li>Name</li>
                    <li>Email Address</li>
                    <li>Phone Number</li>
                	<li>Message</li>
                    <a id="ts" href="">Send</a>
                </ul>
                
            </div>
            <div class="right">
            <p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.
I promise to reply A.S.A.P.
<span>Note: No spam/soliciting pour moi, merci :)</span></p>
            </div>
        </div>
           
    </div>
    <footer>
    <p>qlip © 2017. All Rights Reversed</p>
    </footer>
</body>
</html>
